<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ffeef2f3"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffeef2f3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include layout="@layout/aiyiqi_common_header_msg" />
        <TextView
            android:textSize="13.0sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/tv_error_show"
            android:background="#aaff5151"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:text="您输入的手机格式不正确，请重新填写" />
        <View
            android:id="@id/tv_margin"
            android:background="#ffeef2f3"
            android:layout_width="fill_parent"
            android:layout_height="15.0dp" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="15.0dp"
            android:paddingRight="15.0dp"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:src="@drawable/phone_number"
                android:contentDescription="@null" />
            <EditText
                android:textSize="15.0dp"
                android:textColor="#ff282828"
                android:textColorHint="#ffa0a0a0"
                android:id="@+id/edtv_act_login_dynamic_phone_num"
                android:background="@null"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18.0dip"
                android:hint="请输入手机号"
                android:maxLength="15"
                android:layout_weight="1.0"
                android:inputType="phone" />
            <ImageButton
                android:id="@+id/action_dynamic_clear"
                android:background="@android:color/transparent"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_clear" />
        </LinearLayout>
        <View
            android:background="#ffd5d5d5"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="15.0dp"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginTop="15.0dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:src="@drawable/password"
                android:contentDescription="@null" />
            <EditText
                android:textSize="15.0sp"
                android:textColor="#ff282828"
                android:textColorHint="#ffa0a0a0"
                android:id="@+id/edtv_act_login_dynamic_password"
                android:background="@null"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18.0dip"
                android:hint="请输入验证码"
                android:maxLength="6" android:layout_weight="1.0"
                android:inputType="number" />
            <Button
                android:textSize="16.0sp"
                android:textColor="@color/login_white_selector"
                android:id="@+id/btn_act_login_dynamic_acqure"
                android:background="@drawable/btn_acqure_yanzhengma"
                android:paddingLeft="4.0dip"
                android:paddingRight="4.0dip"
                android:layout_width="99.0dip"
                android:layout_height="fill_parent"
                android:text="获取验证码" />
        </LinearLayout>
        <View
            android:background="#ffdbdbdb"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip" />
        <Button
            android:textSize="17.0sp"
            android:textColor="@drawable/tc_white_selector"
            android:id="@+id/btn_act_login_dynamic_ok"
            android:background="@drawable/btn_login_press"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dp"
            android:layout_marginTop="32.0dip"
            android:layout_marginRight="15.0dp"
            android:text="登陆" />
    </LinearLayout>
    <ViewStub
        android:id="@id/loading_stub"
        android:layout="@layout/loading_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>