<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/design_recycledrawee"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/linearLayout_topicitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/subview_tv_imgtv_imgtv"></include>
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/designtopic_itemtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:padding="20dp" />
</LinearLayout>