<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.cjj.MaterialRefreshLayout
        android:id="@+id/main_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>
    </com.cjj.MaterialRefreshLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这里换成二维码"
        android:background="#00cc00"/>
</FrameLayout>