<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/materialRefreshLayout_section_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/all_link"
                    android:textColor="@color/all_link"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bantouming" />

                <com.bwf.aiyiqi.gui.view.MyGridView
                    android:id="@+id/gridView_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/bantouming" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/fitment_shop"
                    android:textColor="@color/all_link"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bantouming" />

                <com.bwf.aiyiqi.gui.view.MyGridView
                    android:id="@+id/gridView_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2" />
            </LinearLayout>
        </ScrollView>
    </com.cjj.MaterialRefreshLayout>
</LinearLayout>