<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    >
    <com.bwf.aiyiqi.gui.view.AutoScrollViewPager
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/main_autoviewpager">
    </com.bwf.aiyiqi.gui.view.AutoScrollViewPager>
    <LinearLayout
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/main_autoviewpager_linear"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/main_autoviewpager">
    </LinearLayout>
</RelativeLayout>


